<!DOCTYPE html>
<html>
  <head>
    <title>English Songs</title>
    <link rel="stylesheet" href="./EmglishSong.CSS" />
  </head>
  <body id="Bimg" class="light-mode">
    <div id="All">
      <div class="topnav">
        <button id="DB" onclick="changeB()">theam </button>
        <a class="active" href="#home">None</a>
        <a href="#contact">None</a>
        <a href="../index.html">Home</a>
      </div>
      <header>
        <h1>English Songs</h1>
      </header>
      <main>
        <h2 id="albums">Some of the Popular Albums</h2>
        <div id="headImage">
          <div id="popular">
            <a href="https://open.spotify.com/playlist/7h7lNkd586pelW0zQfuzdI">
              <img src="./img/Populer.png" class="img" />
            </a>
            <p>Popular Songs</p>
          </div>
          <div id="rock">
            <a href="https://open.spotify.com/playlist/37i9dQZF1EQpj7X7UK8OOF">
              <img src="./img/rock.png" class="img"
            /></a>
            <p>Rock Music</p>
          </div>
          <div id="rap">
            <a href="https://open.spotify.com/playlist/041EEjr8FMkWlzbuKnSXYD">
              <img src="./img/rap.png" class="img"
            /></a>
            <p>Rap</p>
          </div>
          <div id="old">
            <a href="https://open.spotify.com/playlist/0uBZWR6XlNj4UkHvoqqgfR">
              <img src="./img/old.png" class="img"
            /></a>
            <p>Old Music</p>
          </div>
        </div>
        <div id="dic">
          <h2 id="dis2">Description</h2>
          <p id="about">
            English songs, originating from diverse cultural backgrounds,
            represent a rich and varied musical tapestry that has profoundly
            influenced global music culture. Spanning numerous genres including
            pop, rock, hip-hop, R&B, and classical, English songs are
            characterized by their lyrical depth, melodic diversity, and broad
            emotional appeal. The evolution of English music has seen a seamless
            blending of traditional and contemporary elements, resulting in a
            dynamic and continually evolving soundscape. Pioneering artists like
            The Beatles, Michael Jackson, and Madonna have left an indelible
            mark on the music industry, setting trends and breaking boundaries.
            In recent decades, the rise of digital platforms has democratized
            music distribution, allowing a new wave of artists to emerge and
            innovate. English songs often reflect a wide range of themes, from
            love and heartbreak to social issues and personal empowerment,
            resonating with audiences worldwide. The universal appeal of English
            songs lies in their ability to transcend linguistic and cultural
            barriers, making them a staple in the global music scene. With
            influences ranging from classical European compositions to
            African-American blues and jazz, English music continues to evolve,
            integrating diverse sounds and stories into a unified yet
            multifaceted genre that captivates listeners around the world.
          </p>
        </div>
        <h2 id="footer">Some of the Popular Artists</h2>
        <div id="footerImage">
          <div id="harry">
            <a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3">
              <img src="./img/Harry Styles.png" class="imgs"
            /></a>
            <p>Harry Styles</p>
          </div>
          <div id="ariana">
            <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR">
              <img src="./img/Ariana grande.png" class="imgs"
            /></a>
            <p>Ariana Grande</p>
          </div>
          <div id="jackson">
            <a href="https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm">
              <img src="./img/michael jackson.png" class="imgs"
            /></a>
            <p>Michael Jackson</p>
          </div>
          <div id="sahakira">
            <a href="https://open.spotify.com/artist/0EmeFodog0BfCgMzAIvKQp">
              <img src="./img/Shakira.png" class="imgs"
            /></a>
            <p>Shakira</p>
          </div>
          <div id="akon">
            <a href="https://open.spotify.com/artist/0z4gvV4rjIZ9wHck67ucSV">
              <img src="./img/Akon.png" class="imgs"
            /></a>
            <p>Akon</p>
          </div>
          <div id="cardi">
            <a href="https://open.spotify.com/artist/4kYSro6naA4h99UJvo89HB">
              <img src="./img/Cardi b.png" class="imgs"
            /></a>
            <p>Cardi B</p>
          </div>
        </div>
      </main>
    </div>
    <script src="./javaScript.js"></script>
  </body>
</html>
